[wsl2]
pageReporting = true
kernel = C:\\wslkernel\\Linux-Kernel\\bzImage
guiApplications=false

[automount]
enabled = true
mountFsTab = true
root = "/mnt/"

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = false

[boot]
#command = cd
#command = export PATH="$PATH:/mnt/c/Program Files"
#command = export PATH="$PATH:/mnt/c/Program Files (x86)"
#systemd = true

#[user]
#default = apetl

